SPOTIFY_SECRET=194aac2a7b8a4133a00a2609b48e1ad5
SPOTIFY_CLIENTID=1d55f002fe154217823cc1baf0e7bae6
SPOTIFY_REDIRECT_URI=http://localhost:3000/callback
SPOTIFY_TOKEN=AQAqOtCY5UW671SvmG3X9hqTM-flURMjzHYH2IZbJetlp1gFItxa77iXDTmiMff9_UU3_H8-NYx7RDyF2U_SIA7MoEJ0ywhxKxYsxFS1pUf2cd_bOESj9ZaZwLWeJqiyg0IBxIFXwKv-dwKMkN9bbO8WyPP0hCKLt2MEU1T2ya9RcinX7joMiK-nHFHKS9EGIXa-sGriqat3Of3JvroJniR0ARkIOX1vfKNH1qHuJLp6u7N4eNhN4ZlJk73OkOZEuJ2ALJc-vuklgSa08bPcZzhhcoBR1Yo5dihqxs-rjcHMkPT24nwRWr6LDemVNQ2Xeq_M_Kqld-epVibsc5f8FKJIgrt8pknm46vc-zFaMfeaw_D1vjBmG3tRuG9vOGQALCyeuSkGaDUz0QvemSbX2cFhz18
SPOTIFY_REFRESH_TOKEN=AQAidxH8hSw8qP6Yn_7HSn_TCRPfLJWTn2CD3JyUDzxV9HrwlWKpH5YjlERXp68DoO8IgUtHDz-68zh-E8rns9yQMSSThRlDvNRhVowx2PDB0jxzC0q9IXXuTOjsqzxr3JE
BASE64_ENCODE=MWQ1NWYwMDJmZTE1NDIxNzgyM2NjMWJhZjBlN2JhZTY6MTk0YWFjMmE3YjhhNDEzM2EwMGEyNjA5YjQ4ZTFhZDU=

https://accounts.spotify.com/authorize
  ?client_id=1d55f002fe154217823cc1baf0e7bae6
  &response_type=code
  &redirect_uri=http://localhost:3000/callback
  &scope=user-read-currently-playing%20user-read-recently-played%20user-read-playback-state%20user-read-playback-position%20user-top-read%20playlist-read-collaborative%20playlist-read-private


